==============================================================
  SCRIPTURE GAME  -  BERESHITH (In The Beginning)
  A pixel-art journey through Genesis and the witnesses of
  Yashar, Yobelim, Hanok and the Books of Adam & Hawwah.
==============================================================

THIS GAME IS 100% OFFLINE.
No internet, no account, no install. It runs entirely in your
web browser from these files on your device.

--------------------------------------------------------------
HOW TO PLAY
--------------------------------------------------------------

WINDOWS
  - Double-click:  start-windows.bat
    (opens the game in your default browser)

  - Want a launcher on your desktop?
    Double-click:  Create Desktop Shortcut.bat   (run once)
    Then use the "Scripture Game" icon on your desktop any time.

MAC
  - Double-click:  start-mac.command
    (the first time, you may need to right-click > Open, or run
     chmod +x "start-mac.command" in Terminal)

LINUX
  - Run:  ./start-linux.sh
    (make it executable once with:  chmod +x start-linux.sh)

ANY DEVICE (including phones/tablets)
  - Just open  index.html  in any modern web browser.

--------------------------------------------------------------
OPTIONAL: PLAY FROM ANOTHER DEVICE ON YOUR HOME NETWORK
--------------------------------------------------------------
If you'd rather serve the game at a real http:// address (for
example to open it on a phone over your own Wi-Fi), use:

  Windows:  start-windows-server.bat
            (needs Python or Node.js installed)

This hosts the game at http://localhost:8080. Other devices on
the same network can reach it at  http://YOUR-PC-IP:8080
You do NOT need this for normal solo play - the start launchers
above already work fully offline.

--------------------------------------------------------------
SAVING PROGRESS
--------------------------------------------------------------
Your progress saves automatically in the browser you play in
(localStorage). Use the same browser on the same device to keep
your save. Clearing browser data will reset progress.

--------------------------------------------------------------
THE BOOKS
--------------------------------------------------------------
  index.html .................. BERESHITH (Genesis) - start here
  book-of-adam-and-chavvah.html  The Books of Adam & Hawwah
  book-of-hanok.html .......... The Book of Hanok
  book-of-shemoth.html ........ SHEMOTH (Exodus)
  book-of-vayiqra.html ........ VAYIQRA (Leviticus)
  besorah-offline.html ........ The Besorah (offline reader)

Later books unlock as you finish earlier ones. Enjoy the journey.
==============================================================
