==============================================================
  SCRIPTURE GAME  -  BERESHITH (In The Beginning)
  A pixel-art journey through Genesis and the witnesses of
  Yashar, Yobelim, Hanok and the Books of Adam & Hawwah.
==============================================================

THIS GAME IS 100% OFFLINE.
No internet, no account, no install. It runs entirely in your
web browser from these files on your device.

--------------------------------------------------------------
HOW TO PLAY
--------------------------------------------------------------

WINDOWS
  - Double-click:  start-windows.bat
    (opens the game in your default browser)

  - Want a launcher on your desktop?
    Double-click:  Create Desktop Shortcut.bat   (run once)
    Then use the "Scripture Game" icon on your desktop any time.

MAC
  - Double-click:  start-mac.command
    (the first time, you may need to right-click > Open, or run
     chmod +x "start-mac.command" in Terminal)

LINUX
  - Run:  ./start-linux.sh
    (make it executable once with:  chmod +x start-linux.sh)

ANY DEVICE (including phones/tablets)
  - Just open  index.html  in any modern web browser.

--------------------------------------------------------------
DESKTOP LAUNCHERS  (folder: Launchers)
--------------------------------------------------------------
Want a one-click icon on your desktop? Open the "Launchers"
folder and run the installer for your system once:
  Windows:  Install Desktop Launcher - Windows.bat
  macOS:    Install Desktop Launcher - Mac.command
  Linux:    Install Desktop Launcher - Linux.sh

--------------------------------------------------------------
OPTIONAL: PLAY FROM OTHER DEVICES (folder: fully offline network)
--------------------------------------------------------------
To let phones/tablets/laptops play from one host computer with
NO internet, open the "fully offline network" folder and run:
  Windows:  host-windows.bat
  macOS:    host-mac.command
  Linux:    host-linux.sh
(needs Python or Node.js on the host). It prints an address like
http://192.168.1.42:8080/index.html that other devices on the
same Wi-Fi/router can open. You do NOT need this for solo play -
the start launchers above already work fully offline.

(A simple single-PC server is also available in the main folder:
start-windows-server.bat, hosting at http://localhost:8080.)

--------------------------------------------------------------
SAVING PROGRESS
--------------------------------------------------------------
Your progress saves automatically in the browser you play in
(localStorage). Use the same browser on the same device to keep
your save. Clearing browser data will reset progress.

--------------------------------------------------------------
THE BOOKS
--------------------------------------------------------------
  index.html .................. BERESHITH (Genesis) - start here
  book-of-adam-and-chavvah.html  The Books of Adam & Hawwah
  book-of-hanok.html .......... The Book of Hanok
  book-of-shemoth.html ........ SHEMOTH (Exodus)
  book-of-vayiqra.html ........ VAYIQRA (Leviticus)
  besorah-offline.html ........ The Besorah (offline reader)

Later books unlock as you finish earlier ones. Enjoy the journey.
==============================================================
